# TimeGrapher-Net

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_PRESENTATION.md  ARCHITECTURE_REVIEW_FIXES.md  Directory.Build.props  Directory.Packages.props  PORTING.md  README.ko.md  README.md  TimeGrapherNet.sln
.github/workflows/: ci.yml  release.yml
deploy/linux/: README.md  TimeGrapher.App.desktop  install.sh
docs/: DATA_MODEL_VIEW.md  LAYERED_VIEW.md  MODULE_DECOMPOSITION_VIEW.md  MODULE_USES_VIEW.md  MVC_VIEW.md  QT_CPP_TO_AVALONIA_PORTING.md  README.md  SAP_TACTICS_ANALYSIS.md  VARIO_CNC_VIEW.md  VARIO_MODULE_VIEW.md
docs/source-notes/: 01_PORTING_PLAN.md
docu_js/: G01_G04_G07_REQUIREMENTS_CHECKLIST.md  G01_G04_G07_신호등항목_수정전략.md  요구사항_발췌_G01_G04_G07.md
src/TimeGrapher.App/: AnalysisRunSettings.cs  App.axaml  App.axaml.cs  AppStartupOptions.cs  Program.cs  TimeGrapher.App.csproj  packages.lock.json
src/TimeGrapher.App/Assets/Splash/: README.md
src/TimeGrapher.App/Audio/: AnalysisBenchmarkRunner.cs  ILiveAudioWorker.cs  LinuxLiveAudioWorker.cs  LiveAudioBackend.cs  WindowsLiveAudioWorker.cs
src/TimeGrapher.App/Properties/: AssemblyInfo.cs
src/TimeGrapher.App/Rendering/: BeatErrorDiagFrameConsumer.cs  BeatErrorDiagRenderer.cs  BeatErrorReadout.cs  BeatNoiseScopeFrameConsumer.cs  BeatNoiseScopeLogic.cs  BeatNoiseScopeRenderer.cs  EnvelopeLaneSampler.cs  EscapementAnalyzerRenderer.cs  EscapementTimingTracker.cs  GraphFrameRenderer.cs  LongTermPerfRenderer.cs  MultiFilterScopeFrameConsumer.cs  MultiFilterScopeLanes.cs  MultiFilterScopeRenderer.cs  PixelBufferBitmap.cs  PlaceholderFrameConsumer.cs  PlotThemeHelper.cs  PlotThemePalette.cs  RateScopeFrameConsumer.cs  RateScopeRenderer.cs  ScopeSweepRenderer.cs  SequenceSummary.cs  SeriesDataReducer.cs  SoundPrintFrameConsumer.cs  SoundPrintRenderer.cs  SpectrogramFrameConsumer.cs  SpectrogramRenderer.cs  TestPositionsFrameConsumer.cs  TestPositionsRenderer.cs  TraceDisplayRenderer.cs  VarioFrameConsumer.cs  VarioGaugeLayout.cs  VarioGaugePolicy.cs  VarioReadout.cs  VarioRenderer.cs  VarioVerdict.cs  WaveformCompareFrameConsumer.cs  WaveformCompareRenderer.cs
src/TimeGrapher.App/Services/: AnalysisFrameRenderScheduler.cs  AnalysisPerformanceLogger.cs  AnalysisRunStatusReporter.cs  IMainWindowSelectionOperations.cs  IRecordingWriter.cs  IRecordingWriterFactory.cs  IRunCommandOperations.cs  ITimeGrapherDialogService.cs  LatencyStatsTracker.cs  MainWindowDialogService.cs  MainWindowSelectionCoordinator.cs  MainWindowSelectionOptions.cs  PlaybackFileSelectionResult.cs  PlaybackFileService.cs  QueuedRecordingWriter.cs  QueuedRecordingWriterFactory.cs  RecordSessionChoice.cs  RecordingSessionService.cs  RunCommandMode.cs  RunCommandService.cs  RunCommandStopOutcome.cs  RunSelectionResolver.cs  RunSessionController.cs
src/TimeGrapher.App/Tabs/: AnalysisFrameRouter.cs  AnalysisTabRenderContext.cs  AnalysisTabResetContext.cs  IAnalysisFrameConsumer.cs  InfoTabCatalog.cs  InfoTabRegistry.cs
src/TimeGrapher.App/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs
src/TimeGrapher.App/Views/: MainWindow.RunLifecycle.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UiModeState.cs
src/TimeGrapher.Core/: TimeGrapher.Core.csproj
src/TimeGrapher.Core/Analysis/: AnalysisDeadlineMonitor.cs  AnalysisWorker.cs  BeatEventGateHost.cs  BeatMetricsFrameProjector.cs  BeatSegmentCapture.cs  DetectorMetricsEngine.cs  MultiFilterFrameProjector.cs  ScopeRateFrameProjector.cs  SoundPrintFrameProjector.cs  SweepFrameProjector.cs
src/TimeGrapher.Core/AudioIo/: AudioCaptureWorker.cs  PlaybackWorker.cs  QueuedWavStreamWriter.cs  SystemAudioControl.cs  WavFileReader.cs  WavProbe.cs  WavStreamWriter.cs
src/TimeGrapher.Core/Detection/: Bph.cs  BphCatalog.cs  Detector.cs  Dsp.cs  TgDetector.cs  TgDetectorOptions.cs  TgTypes.cs
src/TimeGrapher.Core/Detection/Scoring/: BeatCandidate.cs  IBeatEventGate.cs
src/TimeGrapher.Core/Imaging/: SoundImageRenderer.cs
src/TimeGrapher.Core/Metrics/: BeatMetricsHistory.cs  DecimatingSeries.cs  RollingAverage.cs  RollingLeastSquares.cs  RunningStats.cs  WatchMetrics.cs
src/TimeGrapher.Core/Shared/: AnalysisFrame.cs  Argb.cs  AudioSampleRates.cs  BeatMetricsHistorySnapshot.cs  BeatSegmentsSnapshot.cs  IAudioInputWorker.cs  MasterAudioBuffer.cs  PixelBuffer.cs  WatchPosition.cs  WorkerPauseGate.cs
src/TimeGrapher.Core/Sim/: DetectionScorer.cs  SimWorker.cs  WatchSynthStream.cs
src/TimeGrapher.Platform.WindowsAudio/: AudioCaptureWorker.cs  SystemAudioControl.cs  TimeGrapher.Platform.WindowsAudio.csproj  packages.lock.json
src/TimeGrapher.Platform.WindowsAudio/Properties/: AssemblyInfo.cs
src/TimeGrapher.Verify/: AdverseScenarios.cs  FidelityCheck.cs  Program.cs  TimeGrapher.Verify.csproj  packages.lock.json
tests/TimeGrapher.App.Tests/: AnalysisBenchmarkRunnerTests.cs  AnalysisFrameRenderSchedulerTests.cs  AnalysisFrameRouterTests.cs  AnalysisPerformanceLoggerTests.cs  AnalysisRunSettingsTests.cs  AnalysisRunStatusReporterTests.cs  AppStartupOptionsTests.cs  BeatErrorReadoutTests.cs  BeatNoiseScopeLogicTests.cs  EscapementTimingTrackerTests.cs  InfoTabCatalogTests.cs  InfoTabRegistryTests.cs  LinuxLiveAudioWorkerTests.cs  MainWindowParseDoubleTests.cs  MainWindowSelectionCoordinatorTests.cs  MainWindowViewModelTests.cs  MultiFilterScopeLanesTests.cs  PlaybackFileServiceTests.cs  RecordingSessionServiceTests.cs  RunCommandServiceTests.cs  RunSelectionResolverTests.cs  SequenceSummaryTests.cs  SeriesDataReducerTests.cs  SoundPrintFrameConsumerTests.cs  SpectrogramFrameConsumerTests.cs  SplashWindowTests.cs  TestPositionsRendererTests.cs  TimeGrapher.App.Tests.csproj  VarioLogicTests.cs  VarioRendererThemeTests.cs  packages.lock.json
tests/TimeGrapher.Core.Tests/: AdaptiveFloorTests.cs  AnalysisDeadlineMonitorTests.cs  AnalysisFrameContractTests.cs  BeatEventGateTests.cs  BeatMetricsHistoryTests.cs  (+23 more)
tests/TimeGrapher.Platform.WindowsAudio.Tests/: AudioCaptureWorkerTests.cs  TimeGrapher.Platform.WindowsAudio.Tests.csproj  packages.lock.json
(+1 files in other folders)
